{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "4bc52d10-113c-2b1a-0e15-6de95397b9b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0fa09e36dfd648f04"
                }
            },
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0fa09e36dfd648f04",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c3fac5e177786689",
                            "default_route_table_id": "rtb-08fe99f1b016d5c8b",
                            "default_security_group_id": "sg-0319973829853c0af",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0fa09e36dfd648f04",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-08fe99f1b016d5c8b",
                            "tags.%": "1",
                            "tags.Name": "Manvir-main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_tier"
            ],
            "outputs": {
                "app_ami": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-c2b8bfbb"
                },
                "app_sec": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-060866e2d8a1a5807"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app",
                        "aws_subnet.app",
                        "data.template_file.app_init"
                    ],
                    "primary": {
                        "id": "i-093c376bc6f9ce7fe",
                        "attributes": {
                            "ami": "ami-c2b8bfbb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-093c376bc6f9ce7fe",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09eebd51acb8c36fd",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09eebd51acb8c36fd",
                            "private_dns": "ip-10-0-0-135.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.135",
                            "public_dns": "",
                            "public_ip": "34.241.111.201",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-000c2d6f9ec66d262",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03886016e6454ad03",
                            "tags.%": "1",
                            "tags.Name": "app-manvir",
                            "tenancy": "default",
                            "user_data": "6b803c10df3764898bc3aec0f48618fb0792ec35",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2782602474": "sg-060866e2d8a1a5807"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0fcf329e96e0e013c",
                        "attributes": {
                            "id": "igw-0fcf329e96e0e013c",
                            "tags.%": "1",
                            "tags.Name": "app-manvir",
                            "vpc_id": "vpc-0fa09e36dfd648f04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.app": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "acl-00db2a9ffc1ccbb78",
                        "attributes": {
                            "egress.#": "2",
                            "egress.2654803892.action": "allow",
                            "egress.2654803892.cidr_block": "0.0.0.0/0",
                            "egress.2654803892.from_port": "80",
                            "egress.2654803892.icmp_code": "0",
                            "egress.2654803892.icmp_type": "0",
                            "egress.2654803892.ipv6_cidr_block": "",
                            "egress.2654803892.protocol": "6",
                            "egress.2654803892.rule_no": "100",
                            "egress.2654803892.to_port": "80",
                            "egress.2681174233.action": "allow",
                            "egress.2681174233.cidr_block": "0.0.0.0/0",
                            "egress.2681174233.from_port": "1024",
                            "egress.2681174233.icmp_code": "0",
                            "egress.2681174233.icmp_type": "0",
                            "egress.2681174233.ipv6_cidr_block": "",
                            "egress.2681174233.protocol": "6",
                            "egress.2681174233.rule_no": "120",
                            "egress.2681174233.to_port": "65535",
                            "id": "acl-00db2a9ffc1ccbb78",
                            "ingress.#": "2",
                            "ingress.2654803892.action": "allow",
                            "ingress.2654803892.cidr_block": "0.0.0.0/0",
                            "ingress.2654803892.from_port": "80",
                            "ingress.2654803892.icmp_code": "0",
                            "ingress.2654803892.icmp_type": "0",
                            "ingress.2654803892.ipv6_cidr_block": "",
                            "ingress.2654803892.protocol": "6",
                            "ingress.2654803892.rule_no": "100",
                            "ingress.2654803892.to_port": "80",
                            "ingress.2681174233.action": "allow",
                            "ingress.2681174233.cidr_block": "0.0.0.0/0",
                            "ingress.2681174233.from_port": "1024",
                            "ingress.2681174233.icmp_code": "0",
                            "ingress.2681174233.icmp_type": "0",
                            "ingress.2681174233.ipv6_cidr_block": "",
                            "ingress.2681174233.protocol": "6",
                            "ingress.2681174233.rule_no": "120",
                            "ingress.2681174233.to_port": "65535",
                            "subnet_ids.#": "1",
                            "subnet_ids.3337558825": "subnet-03886016e6454ad03",
                            "tags.%": "1",
                            "tags.Name": "app-manvir",
                            "vpc_id": "vpc-0fa09e36dfd648f04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app"
                    ],
                    "primary": {
                        "id": "rtb-06441ca19d2283ef3",
                        "attributes": {
                            "id": "rtb-06441ca19d2283ef3",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2443812965.cidr_block": "0.0.0.0/0",
                            "route.2443812965.egress_only_gateway_id": "",
                            "route.2443812965.gateway_id": "igw-0fcf329e96e0e013c",
                            "route.2443812965.instance_id": "",
                            "route.2443812965.ipv6_cidr_block": "",
                            "route.2443812965.nat_gateway_id": "",
                            "route.2443812965.network_interface_id": "",
                            "route.2443812965.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-manvir-public",
                            "vpc_id": "vpc-0fa09e36dfd648f04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app",
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "rtbassoc-05aeebcd77acd98eb",
                        "attributes": {
                            "id": "rtbassoc-05aeebcd77acd98eb",
                            "route_table_id": "rtb-06441ca19d2283ef3",
                            "subnet_id": "subnet-03886016e6454ad03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-060866e2d8a1a5807",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-060866e2d8a1a5807",
                            "description": "app-manvir access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-060866e2d8a1a5807",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "app-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "app-manvir",
                            "vpc_id": "vpc-0fa09e36dfd648f04"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-03886016e6454ad03",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-03886016e6454ad03",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "app-manvir",
                            "vpc_id": "vpc-0fa09e36dfd648f04"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "25b36f4d4e1034783ed65cfacc52fb3db7774f9b1ee78914ea10f659eddb5869",
                        "attributes": {
                            "id": "25b36f4d4e1034783ed65cfacc52fb3db7774f9b1ee78914ea10f659eddb5869",
                            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.0.1.153:27017/posts\npm2 start app.js",
                            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=${db_host}\npm2 start app.js",
                            "vars.%": "1",
                            "vars.db_host": "mongodb://10.0.1.153:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db_tier"
            ],
            "outputs": {
                "db_ami": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-01020378"
                },
                "db_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.153"
                }
            },
            "resources": {
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "i-0074b98946b1eea43",
                        "attributes": {
                            "ami": "ami-01020378",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0074b98946b1eea43",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09e9979a9ee122170",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09e9979a9ee122170",
                            "private_dns": "ip-10-0-1-153.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.153",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c93fb0bf695b03ab",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d092e88bdc139eb1",
                            "tags.%": "1",
                            "tags.Name": "db-manvir-db",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2371719023": "sg-0fba23facd1a2768a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.db": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "acl-008ffa214e3681c04",
                        "attributes": {
                            "egress.#": "1",
                            "egress.301663870.action": "allow",
                            "egress.301663870.cidr_block": "10.0.1.0/24",
                            "egress.301663870.from_port": "1024",
                            "egress.301663870.icmp_code": "0",
                            "egress.301663870.icmp_type": "0",
                            "egress.301663870.ipv6_cidr_block": "",
                            "egress.301663870.protocol": "6",
                            "egress.301663870.rule_no": "120",
                            "egress.301663870.to_port": "65535",
                            "id": "acl-008ffa214e3681c04",
                            "ingress.#": "1",
                            "ingress.987794981.action": "allow",
                            "ingress.987794981.cidr_block": "10.0.1.0/24",
                            "ingress.987794981.from_port": "27017",
                            "ingress.987794981.icmp_code": "0",
                            "ingress.987794981.icmp_type": "0",
                            "ingress.987794981.ipv6_cidr_block": "",
                            "ingress.987794981.protocol": "6",
                            "ingress.987794981.rule_no": "100",
                            "ingress.987794981.to_port": "27017",
                            "subnet_ids.#": "1",
                            "subnet_ids.1970638008": "subnet-0d092e88bdc139eb1",
                            "tags.%": "1",
                            "tags.Name": "db-manvir-db",
                            "vpc_id": "vpc-0fa09e36dfd648f04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.db": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0995e4662ff021e0d",
                        "attributes": {
                            "id": "rtb-0995e4662ff021e0d",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "db-manvir-db-private",
                            "vpc_id": "vpc-0fa09e36dfd648f04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.db": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.db",
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "rtbassoc-005ab14e7eff779dd",
                        "attributes": {
                            "id": "rtbassoc-005ab14e7eff779dd",
                            "route_table_id": "rtb-0995e4662ff021e0d",
                            "subnet_id": "subnet-0d092e88bdc139eb1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0fba23facd1a2768a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0fba23facd1a2768a",
                            "description": "db-manvir db access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0fba23facd1a2768a",
                            "ingress.#": "1",
                            "ingress.2334844913.cidr_blocks.#": "0",
                            "ingress.2334844913.description": "",
                            "ingress.2334844913.from_port": "27017",
                            "ingress.2334844913.ipv6_cidr_blocks.#": "0",
                            "ingress.2334844913.protocol": "tcp",
                            "ingress.2334844913.security_groups.#": "1",
                            "ingress.2334844913.security_groups.2782602474": "sg-060866e2d8a1a5807",
                            "ingress.2334844913.self": "false",
                            "ingress.2334844913.to_port": "27017",
                            "name": "db-manvir-db",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db-manvir-db",
                            "vpc_id": "vpc-0fa09e36dfd648f04"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0d092e88bdc139eb1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0d092e88bdc139eb1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "db-manvir-db",
                            "vpc_id": "vpc-0fa09e36dfd648f04"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
