{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 20,
    "lineage": "4bc52d10-113c-2b1a-0e15-6de95397b9b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.Manvir_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb",
                        "module.app_tier"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.Manvir_elb"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-037034924ca59e08e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-037034924ca59e08e",
                            "description": "manvir access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-037034924ca59e08e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "manvir",
                            "vpc_id": "vpc-0118fcf7aa1438638"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0118fcf7aa1438638",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09bc86795df337bd4",
                            "default_route_table_id": "rtb-044c029cc877e146a",
                            "default_security_group_id": "sg-0381503f6fa3314bd",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0118fcf7aa1438638",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-044c029cc877e146a",
                            "tags.%": "1",
                            "tags.Name": "Manvir-main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0172904dd6a4c243a"
                },
                "app_sec": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-07b400aa3b0007d80"
                },
                "app_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0a0d9125d5cd2a18c"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app",
                        "aws_subnet.app",
                        "data.template_file.app_init"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.app": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app",
                        "aws_subnet.app"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-07b400aa3b0007d80",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-07b400aa3b0007d80",
                            "description": "app-manvir access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07b400aa3b0007d80",
                            "ingress.#": "1",
                            "ingress.3617864184.cidr_blocks.#": "0",
                            "ingress.3617864184.description": "",
                            "ingress.3617864184.from_port": "80",
                            "ingress.3617864184.ipv6_cidr_blocks.#": "0",
                            "ingress.3617864184.protocol": "tcp",
                            "ingress.3617864184.security_groups.#": "1",
                            "ingress.3617864184.security_groups.2502166159": "sg-037034924ca59e08e",
                            "ingress.3617864184.self": "false",
                            "ingress.3617864184.to_port": "80",
                            "name": "app-manvir",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "app-manvir",
                            "vpc_id": "vpc-0118fcf7aa1438638"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db_tier"
            ],
            "outputs": {
                "db_privateip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.1.239"
                }
            },
            "resources": {
                "aws_instance.db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "i-0656d5a9e058db8fd",
                        "attributes": {
                            "ami": "ami-01020378",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0656d5a9e058db8fd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-068d6f0e1b52c9b01",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-068d6f0e1b52c9b01",
                            "private_dns": "ip-10-0-1-239.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.239",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0692a3e0faf731c9d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05d43804080f7ad8c",
                            "tags.%": "1",
                            "tags.Name": "db-manvir-db",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.923397065": "sg-0eb1fc08c0153f825"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.db": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.db": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.db": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.db",
                        "aws_subnet.db"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0eb1fc08c0153f825",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0eb1fc08c0153f825",
                            "description": "db-manvir db access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0eb1fc08c0153f825",
                            "ingress.#": "1",
                            "ingress.1109994754.cidr_blocks.#": "0",
                            "ingress.1109994754.description": "",
                            "ingress.1109994754.from_port": "27017",
                            "ingress.1109994754.ipv6_cidr_blocks.#": "0",
                            "ingress.1109994754.protocol": "tcp",
                            "ingress.1109994754.security_groups.#": "1",
                            "ingress.1109994754.security_groups.2855358873": "sg-07b400aa3b0007d80",
                            "ingress.1109994754.self": "false",
                            "ingress.1109994754.to_port": "27017",
                            "name": "db-manvir-db",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db-manvir-db",
                            "vpc_id": "vpc-0118fcf7aa1438638"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.db": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-05d43804080f7ad8c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-05d43804080f7ad8c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "db-manvir-db",
                            "vpc_id": "vpc-0118fcf7aa1438638"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
